[gd_scene load_steps=4 format=2]

[ext_resource path="res://tiles/maps/Line-And-Shape-16x16-Expanded-Alt.png" type="Texture" id=1]
[ext_resource path="res://scripts/MovingPlatform.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 8 )

[node name="Blue Moving Platform" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 256, 48, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
