[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/EnemyRanged.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Enemy Ranged" type="KinematicBody2D" groups=[
"knockback",
"obstacle",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
maxKnockback = 300.0
moveSpeed = 100.0
maxSpeed = 700
minPlayerDist = 100
maxPlayerDist = 300

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
