[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/EnemyRanged.cs" type="Script" id=1]
[ext_resource path="res://tiles/maps/wizard.png" type="Texture" id=2]
[ext_resource path="res://anims/EnemyWalk.tres" type="Animation" id=3]
[ext_resource path="res://anims/EnemyIdle.tres" type="Animation" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 13.2341 )

[node name="Enemy Ranged" type="KinematicBody2D" groups=[
"knockback",
"obstacle",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
maxKnockback = 300.0
moveSpeed = 100.0
maxSpeed = 700
minPlayerDist = 100
maxPlayerDist = 300

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -3.3819 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -6.68052 )
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 2 )
vframes = 2
hframes = 4
frame = 3
region_enabled = true
region_rect = Rect2( 0, 24, 64, 48 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk"
anims/idle = ExtResource( 4 )
anims/walk = ExtResource( 3 )

[node name="AttackPoint" type="Node2D" parent="."]
position = Vector2( 4.9687, -3.49649 )
