[gd_scene load_steps=5 format=2]

[ext_resource path="res://shaders/crt_material.tres" type="Material" id=1]
[ext_resource path="res://scenes/MainMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/levels/TestMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/GameHUD.tscn" type="PackedScene" id=4]

[node name="Game" type="Node2D"]

[node name="CRTShader" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CRTShader"]
material = ExtResource( 1 )
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 16.0058, 9.01066 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main Menu" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Level" parent="." instance=ExtResource( 3 )]

[node name="HUD" parent="." instance=ExtResource( 4 )]
