[gd_scene load_steps=4 format=2]

[ext_resource path="res://tiles/maps/Poisonball_65x9.png" type="Texture" id=1]
[ext_resource path="res://anims/PoisonBalll.tres" type="Animation" id=2]
[ext_resource path="res://scripts/Ball.cs" type="Script" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -15.1668, 3.98723e-12 )
rotation = 3.14159
scale = Vector2( 0.48, 0.48 )
texture = ExtResource( 1 )
vframes = 6
hframes = 10
frame = 41

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/anim = ExtResource( 2 )
